<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css" rel="stylesheet">
            #wrapper{
                width: 600px;
                height: 600px;
                margin: 0 auto;
                position: relative;
                top:50px;
                left: 0;
                bottom: 0;
                right: 0;
            }

            .scorebox{
                width: 70px;
                padding: 10px;
                background: #efefef;
                margin: 0 auto;
                position: relative;
                top:0px;
                left: 0;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>

    <body>

        <div id="wrapper">
            <canvas id="board">

            </canvas>
        </div>
        <div class="scorebox">
           <span>Score:</span> <span id="score" >0</span> 
        </div>
        <!-- <button>reset</button> -->
        <!-- <script src="cell.js" type="text/javascript"></script> -->
        <script src="sketch.js" type="text/javascript"></script>
       

    </body>
</html>